@import "mixins";

// config
@siteWidth: 720px;
@siteMargin: 20px 20px 20px 40px;
@lineHeight: 24px;
@fontSize: 16px;

// colors from http://www.colourlovers.com/palette/444487/Curiosity_Killed
@bg:        #2E2633; //eveningcloud
@fg:        #EFFFCD; //vichy
@visited:   #555152; //dirt
@link:      #DCE9BE; //hex
@highlight: #99173C; //helio


body {
   width: @siteWidth;
   margin: @siteMargin;
   background-color: @bg;
   color: @fg;
   font-size: @fontSize;
   line-height: @lineHeight;
   .sans();
   .clearfix();
}

a {
   color: @link;
   text-decoration: none;
   font-size: @fontSize;
   line-height: @lineHeight;
   &:visited, &:hover {
      color: @visited;
      text-decoration: underline;
   }
}

small {
   font-size: @fontSize -3;
   line-height: @lineHeight -3;
}
