@columnWidth: 70px;
@gutter: 5px;

@allColumns: @columnWidth * 12;
@allGutters: (@gutter * 12) * 2;
@totalWidth: @allColumns + @allGutters;

.theWidth (@theColumn: 1, @theGutter: 0) {
  width: (@columnWidth * @theColumn) + (@gutter * @theGutter);
}

.column () {
   margin: 0 @gutter;
   overflow: hidden;
   float: left;
   display: inline;
}

.grid_1 { .theWidth(1,0); .column(); }
.grid_2 { .theWidth(2,2); .column(); }
.grid_3 { .theWidth(3,4); .column(); }
.grid_4 { .theWidth(4,6); .column(); }
.grid_5 { .theWidth(5,8); .column(); }
.grid_6 { .theWidth(6,10); .column(); }
.grid_7 { .theWidth(7,12); .column(); }
.grid_8 { .theWidth(8,14); .column(); }
.grid_9 { .theWidth(9,16); .column(); }
.grid_10 { .theWidth(10,18); .column(); }
.grid_11 { .theWidth(11,20); .column(); }
.grid_12 { .theWidth(12,22); .column(); }

.row {
   width: @totalWidth;
   margin: 0 auto;
   overflow: hidden;
}
.row .row {
   margin: 0 (@gutter * -1);
   width: auto;
   display: inline-block;
}
