@import "normalize";
@import "grid";

@blue: #2EAADC;
@black: #333;
@white: #eee;

html, body {
   color: @black;
   background-color: @white;
}

a {
   color: @blue;
   text-decoration: none;

   &:hover, &:active {
      color: saturate(@blue, 20%);
      text-decoration: underline;
   }

   &:visited {
      color: desaturate(@blue, 20%);
   }
}

h1, h2, h3, h4, h5, h6 {
   text-shadow: 1px 1px 1px lighten(@white, 100%);
}

.modal {
   width: 300px;
   position: absolute;
   top: 100px;
   left: 50%;
   margin-left: -150px;
}
.bottom {
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 5px 20px;
}
