@import "_root_/bootstrap/lib/bootstrap.less";
@import "_root_/styles/smoke.less";

body {
   margin-top: 100px;
}

article {
   margin: 0 0 140px 0;
}

pre, code {
   font-family: 'Inconsolata', monospace;
   font-size: 14px;
}

pre code {
  background-color: #f5f5f5;
}
code .keyword              { font-weight: bold }
code .string, code .regexp { color: red }
code .class, code .special { color: blue }
code .number               { color: red }
code .comment              { color: grey }

.badge {
   width: 90px;
   height: 90px;
   position: relative;
   left: 20px;
   float: left;
   margin: 0 40px 20px 0;
}
